# okdownload

./: build.gradle  settings.gradle
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle
okdownload-connection-okhttp/: build.gradle
okdownload-filedownloader/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: BunchActivity.java  EachBlockProgressActivity.java  MainActivity.java  NotificationActivity.java  SingleActivity.java
sample/src/main/java/com/liulishuo/okdownload/sample/single_download/: SingleActivity.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/: DemoUtil.java  UtilDownload.java  UtilFile.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueController.java  QueueListener.java  TagUtil.java
sample/src/main/res/layout/: activity_content_uri.xml  activity_queue.xml  activity_single.xml  download_mgr_item.xml  fragment_single_task.xml
wrapper/: build.gradle
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/com/cy/okdownload/: BeanUrl.java  UtilDownload.java
