apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation project(':okdownload')
//    implementation project(':sqlite')
//    implementation project(':okhttp')
//    implementation project(':filedownloader')

// core
    api "com.liulishuo.okdownload:okdownload:1.0.5"
// provide sqlite to store breakpoints
    api "com.liulishuo.okdownload:sqlite:1.0.5"
// provide okhttp to connect to backend
// and then please import okhttp dependencies by yourself
    api "com.liulishuo.okdownload:okhttp:1.0.5"
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.github.djun100:UtilAndroid:-SNAPSHOT'

}
